# AE

# AT


# CA


# CH
45.90.59.204:443#CH Winterthur SHanQ-07


# CL
186.67.70.55:443#CL 01 Lampa SHanQ


# DE
109.237.98.177:443#DE 01 Dreieich-SHanQ
212.113.106.102:443#DE 02 Dreieich-SHanQ
109.237.98.246:443#DE 03 Dreieich-SHanQ

# ES


# FI
135.181.152.75:443#FI 01 Vantaa SHanQ-20
1
65.109.173.136:443#FI 03 Vantaa SHanQ
135.181.46.229:443#FI 04 Vantaa SHanQ

# FR
217.69.5.53:443#FR 01 Aulnay-sous-Bois 快速通道-SHanQ
136.244.118.247:443#FR 02 Aulnay-sous-Bois 快速通道-SHanQ



# GB 
198.244.140.174:443#GB 01 Hounslow-SHanQ
38.180.154.225:443#GB 02 Hounslow-SHanQ
35.177.50.118:443#GB 03 Hounslow SHanQ-085
38.180.154.225:443#GB 04 Hounslow SHanQ-086

# LV

103.231.73.117:443#LV Riga 02 SHanQ

# HK
cloudflare.182682.xyz:443#HK 01 CM/CU优化-SHanQ
edt.SHanQ.us.kg.cf.090227.xyz:443#HK 02 自适应分流-SHanQ
104.18.82.142:443#HK 03 优化入口_SHanQ 

# IT
38.180.15.138#IT 01 Gallarate-SHanQ


# IN

139.59.75.66:443#IN 02 Santa Cruz-SHanQ

# JP
103.201.131.135:443#JP Chiba Narita_SHanQ-031

# KR



# NL
104.17.170.159:443#NL 01 Amsterdam 100m-SHanQ
38.180.97.196:443#NL 02 Amsterdam SHanQ

103.97.88.133:443#NL 04 Amsterdam SHanQ

# NO
185.7.33.49:443#NO Jessheim SHanQ-63

# PL
87.228.9.243:443#PL Pruszków SHanQ-64


# RU

194.87.252.20:443#RU Domodedovo SHanQ-72



# SE
193.42.39.188:443#SE Steninge SHanQ-76

# SG



# TH

8.213.206.252:8443#TH Ang Thong SHanQ-84

# UA



# US
104.224.186.240#US 021 California Los-Angeles-SHanQ

160.123.255.19:443#US 023 California Los-Angeles 优选-SHanQ
103.35.189.77:443#US 131 New York City-SHanQ

download.yunzhongzhuan.com:443#US 133 Washington Kent-SHanQ
162.159.34.75:443#US 222 Washington Kent-SHanQ
