// 导入自定义的 lunar.module 模块
const LunarModule = importModule('lunar.module');

// 定义家庭成员的农历生日（年份需要和阳历当前年份对应）
const lunarBirthdays = [
    { name: "爸爸", lunarYear: 1972, lunarMonth: 4, lunarDay: 8 },    // 父亲的农历生日
    { name: "妈妈", lunarYear: 1973, lunarMonth: 11, lunarDay: 8 },   // 母亲的农历生日
    { name: "妹妹", lunarYear: 2011, lunarMonth: 12, lunarDay: 9 }    // 妹妹的农历生日
];

// 获取当前日期
const today = new Date();
const currentYear = today.getFullYear();

// 创建小组件
let widget = new ListWidget();
widget.backgroundColor = new Color("#1e1e1e");

// 创建标题行
let titleStack = widget.addStack();
titleStack.layoutVertically();
titleStack.centerAlignContent();

let title = titleStack.addText("家庭成员生日信息");
title.textColor = Color.white();
title.font = Font.boldSystemFont(16);

// 循环处理每个家庭成员的生日
lunarBirthdays.forEach(item => {
    // 计算阳历生日
    const solarDate = LunarModule.lunarToSolar(item.lunarYear, item.lunarMonth, item.lunarDay);

    // 计算年龄
    const age = currentYear - item.lunarYear;

    // 显示家庭成员的生日信息
    let birthdayText = widget.addText(`${item.name} ${age}岁，阳历生日：${solarDate.toLocaleDateString()}`);
    birthdayText.textColor = Color.orange();
});

if (config.runsInWidget) {
    Script.setWidget(widget);
} else {
    widget.presentMedium();
}

Script.complete();
