// 导入 lunar-js 库
const Lunar = importModule('lunar-js');

// 定义家庭成员的农历生日（年份需要和阳历当前年份对应）
const lunarBirthdays = [
    { name: "爸爸", lunarDate: new Lunar.LunarDate(1972, 4, 8, false) },    // 父亲的农历生日
    { name: "妈妈", lunarDate: new Lunar.LunarDate(1973, 11, 8, false) },   // 母亲的农历生日
    { name: "妹妹", lunarDate: new Lunar.LunarDate(2011, 12, 9, false) }    // 妹妹的农历生日
];

// 获取当前日期
const today = new Date();
const currentYear = today.getFullYear();

// 创建小组件
let widget = new ListWidget();
widget.backgroundColor = new Color("#1e1e1e");

// 创建标题行
let titleStack = widget.addStack();
titleStack.layoutVertically();
titleStack.centerAlignContent();

let title = titleStack.addText("家庭成员生日信息");
title.textColor = Color.white();
title.font = Font.boldSystemFont(16);

// 循环处理每个家庭成员的生日
lunarBirthdays.forEach(item => {
    // 计算今年的阳历生日
    const solarBirthdayThisYear = Lunar.toSolar(item.lunarDate, currentYear);

    // 计算年龄
    const age = currentYear - item.lunarDate.getFullYear();

    // 显示家庭成员的生日信息
    let birthdayText = widget.addText(`${item.name} ${age}岁，阳历生日：${solarBirthdayThisYear.toLocaleDateString()}`);
    birthdayText.textColor = Color.orange();
});

if (config.runsInWidget) {
    Script.setWidget(widget);
} else {
    widget.presentMedium();
}

Script.complete();
