// --- 配置区域 ---// --- 配置区域 ---
const GITHUB_RAW_URL = "https://raw.githubusercontent.com/SHanQ7/Alaric/refs/heads/main/src-repo/Scriptable/birthday.scriptable";

// --- 数据持久化 ---
let fm = FileManager.local();
const scriptPath = module.filename;
const dataPath = fm.joinPath(fm.documentsDirectory(), "lunar_birthday_data.json");

let familyData = [
  { name: "爸爸", month: 3, day: 15, emoji: "👨" },
  { name: "妈妈", month: 6, day: 20, emoji: "👩" },
  { name: "妹妹", month: 9, day: 5,  emoji: "👧" },
  { name: "我",   month: 11, day: 8,  emoji: "👦" }
];

if (fm.fileExists(dataPath)) {
  familyData = JSON.parse(fm.readString(dataPath));
}

if (config.runsInApp) {
  await showControlPanel();
} else {
  const widget = await createWidget();
  Script.setWidget(widget);
  Script.complete();
}

async function createWidget() {
  const listWidget = new ListWidget();
  const now = new Date();
  const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());

  let bDayPerson = null;
  const processed = familyData.map(p => {
    const solar = getCorrectSolar(p.month, p.day);
    const isToday = (today.toDateString() === solar.toDateString());
    if (isToday) bDayPerson = p;
    return { ...p, solar, isToday };
  });

  if (bDayPerson) {
    let grad = new LinearGradient();
    grad.colors = [new Color("#e52d27"), new Color("#b31217")];
    listWidget.backgroundGradient = grad;
  } else {
    listWidget.backgroundColor = new Color("#1c1c1e");
  }

  listWidget.setPadding(10, 5, 5, 5);

  const mainHStack = listWidget.addStack();
  mainHStack.layoutHorizontally();
  mainHStack.centerAlignContent();

  processed.forEach((p, i) => {
    const vStack = mainHStack.addStack();
    vStack.layoutVertically();
    
    const canvas = new DrawContext();
    const canvasW = 240; 
    const canvasH = 220; 
    canvas.size = new Size(canvasW, canvasH);
    canvas.opaque = false;

    // 1. 头像 (置顶)
    canvas.setFont(Font.systemFont(60));
    canvas.setTextAlignedCenter();
    canvas.drawTextInRect(p.emoji, new Rect(0, 0, canvasW, 70));

    // 2. 开口朝下圆弧 (位于头像下方 15px)
    const center = { x: canvasW / 2, y: 125 }; 
    const radius = 70; 
    const thick = 10;  
    const diff = p.solar - now;
    const progress = p.isToday ? 1 : Math.max(0.1, 1 - (diff / (365 * 86400000)));

    canvas.setFillColor(new Color("#ffffff", 0.2));
    for (let a = 190; a <= 350; a += 4) {
      const rad = a * Math.PI / 180;
      const x = center.x + radius * Math.cos(rad);
      const y = center.y + radius * Math.sin(rad);
      canvas.fillEllipse(new Rect(x - thick/2, y - thick/2, thick, thick));
    }

    canvas.setFillColor(p.isToday ? Color.green() : new Color("#ffd60a"));
    const endAngle = 190 + (160 * progress);
    for (let a = 190; a <= endAngle; a += 3) {
      const rad = a * Math.PI / 180;
      const x = center.x + radius * Math.cos(rad);
      const y = center.y + radius * Math.sin(rad);
      canvas.fillEllipse(new Rect(x - thick/2, y - thick/2, thick, thick));
    }

    // 3. 日期 (粗体，置于弧线开口处)
    const df = new DateFormatter();
    df.dateFormat = "yyyy-MM-dd";
    const dateStr = p.isToday ? "BIRTHDAY" : df.string(p.solar);
    
    canvas.setFont(Font.heavySystemFont(22)); 
    canvas.setTextColor(Color.white());
    canvas.drawTextInRect(dateStr, new Rect(0, 140, canvasW, 50));

    const personImg = vStack.addImage(canvas.getImage());
    personImg.imageSize = new Size(88, 80);

    if (i < processed.length - 1) mainHStack.addSpacer();
  });

  listWidget.addSpacer(-5);

  const yp = getYearProgress();
  const bottomStack = listWidget.addStack();
  bottomStack.layoutVertically();
  bottomStack.setPadding(0, 15, 12, 15); 
  
  const labelStack = bottomStack.addStack();
  const progressText = labelStack.addText(`2025 进度: ${Math.floor(yp * 100)}%`);
  progressText.font = Font.boldSystemFont(13);
  progressText.textColor = Color.white();
  progressText.textOpacity = 0.7;
  labelStack.addSpacer();
  
  bottomStack.addSpacer(6);

  const barW = 330; 
  const barCtx = new DrawContext();
  barCtx.size = new Size(barW, 12);
  barCtx.opaque = false;
  const bgP = new Path(); bgP.addRoundedRect(new Rect(0, 0, barW, 12), 6, 6);
  barCtx.addPath(bgP); barCtx.setFillColor(new Color("#ffffff", 0.15)); barCtx.fillPath();
  const fgP = new Path(); fgP.addRoundedRect(new Rect(0, 0, barW * yp, 12), 6, 6);
  barCtx.addPath(fgP); barCtx.setFillColor(bDayPerson ? Color.yellow() : Color.green()); barCtx.fillPath();
  bottomStack.addImage(barCtx.getImage());

  return listWidget;
}

function getCorrectSolar(lMonth, lDay) {
  const now = new Date();
  const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
  let solar2025 = lunarToSolar(2025, lMonth, lDay);
  if (solar2025.getTime() >= today.getTime()) return solar2025;
  return lunarToSolar(2026, lMonth, lDay);
}

function lunarToSolar(ly, lm, ld) {
  const lunarYearArr = [0x0b557, 0x06ca0, 0x0b550, 0x15355, 0x04da0, 0x0a5b0, 0x14573, 0x052b0, 0x0a9a8, 0x0e950, 0x06aa0, 0x0aea6, 0x0ab50, 0x04b60, 0x0aae4, 0x0a570, 0x05260, 0x0f263, 0x0d950, 0x05b57, 0x056a0, 0x096d0, 0x04dd5, 0x04ad0, 0x0a4d0, 0x0d4d4, 0x0d250, 0x0d558, 0x0b540, 0x0b6a0, 0x195a6, 0x095b0, 0x049b0, 0x0a974, 0x0a4b0, 0x0b27a, 0x06a50, 0x06d40, 0x0af46, 0x0ab60, 0x09570, 0x04af5, 0x04970, 0x064b0, 0x074a3, 0x0ea50, 0x06b58, 0x055c0, 0x0ab60, 0x096d5, 0x092e0, 0x0c960, 0x0d954, 0x0d4a0, 0x0da50, 0x07552, 0x056a0, 0x0abb7, 0x025d0, 0x092d0, 0x0cab5, 0x0a950, 0x0b4a0, 0x0baa4, 0x0ad50, 0x055d9, 0x04ba0, 0x0a5b0, 0x15176, 0x052b0, 0x0a930, 0x07954, 0x06aa0, 0x0ad50, 0x05b52, 0x04b60, 0x0a6e6, 0x0a4e0, 0x0d260, 0x0ea65, 0x0d530, 0x05aa0, 0x076a3, 0x096d0, 0x04afb, 0x04ad0, 0x0a4d0, 0x1d0b6, 0x0d250, 0x0d520, 0x0dd45, 0x0b5a0, 0x056d0, 0x055b2, 0x049b0, 0x0a577, 0x0a4b0, 0x0aa50, 0x1b255, 0x06d20, 0x0ada0, 0x14b63, 0x09370, 0x049f8, 0x04970, 0x064b0, 0x168a6, 0x0ea50, 0x06b20, 0x1a6c4, 0x0aae0, 0x0a2e0, 0x0d2e3, 0x0c960, 0x0d557, 0x0d4a0, 0x0da50, 0x05d55, 0x056a0, 0x0a6d0, 0x055d4, 0x052d0, 0x0a9b8, 0x0a950, 0x0b4a0, 0x0b6a6, 0x0ad50, 0x055a0, 0x0aba4, 0x0a5b0, 0x052b0, 0x0b273, 0x06930, 0x07337, 0x06aa0, 0x0ad50, 0x14b55, 0x04b60, 0x0a570, 0x054e4, 0x0d160, 0x0e968, 0x0d520, 0x0daa0, 0x16aa6, 0x056d0, 0x04ae0, 0x0a9d4, 0x0a2d0, 0x0d150, 0x0f
const GITHUB_RAW_URL = "https://raw.githubusercontent.com/SHanQ7/Alaric/refs/heads/main/src-repo/Scriptable/birthday.scriptable";

// --- 数据持久化 ---
let fm = FileManager.local();
const scriptPath = module.filename;
const dataPath = fm.joinPath(fm.documentsDirectory(), "lunar_birthday_data.json");

let familyData = [
  { name: "爸爸", month: 3, day: 15, emoji: "👨" },
  { name: "妈妈", month: 6, day: 20, emoji: "👩" },
  { name: "妹妹", month: 9, day: 5,  emoji: "👧" },
  { name: "我",   month: 11, day: 8,  emoji: "👦" }
];

if (fm.fileExists(dataPath)) {
  familyData = JSON.parse(fm.readString(dataPath));
}

if (config.runsInApp) {
  await showControlPanel();
} else {
  const widget = await createWidget();
  Script.setWidget(widget);
  Script.complete();
}

async function createWidget() {
  const listWidget = new ListWidget();
  const now = new Date();
  const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());

  let bDayPerson = null;
  const processed = familyData.map(p => {
    const solar = getCorrectSolar(p.month, p.day);
    const isToday = (today.toDateString() === solar.toDateString());
    if (isToday) bDayPerson = p;
    return { ...p, solar, isToday };
  });

  if (bDayPerson) {
    let grad = new LinearGradient();
    grad.colors = [new Color("#e52d27"), new Color("#b31217")];
    listWidget.backgroundGradient = grad;
  } else {
    listWidget.backgroundColor = new Color("#1c1c1e");
  }

  listWidget.setPadding(10, 5, 5, 5);

  const mainHStack = listWidget.addStack();
  mainHStack.layoutHorizontally();
  mainHStack.centerAlignContent();

  processed.forEach((p, i) => {
    const vStack = mainHStack.addStack();
    vStack.layoutVertically();
    
    const canvas = new DrawContext();
    const canvasW = 240; 
    const canvasH = 220; 
    canvas.size = new Size(canvasW, canvasH);
    canvas.opaque = false;

    // 1. 头像 (置顶)
    canvas.setFont(Font.systemFont(60));
    canvas.setTextAlignedCenter();
    canvas.drawTextInRect(p.emoji, new Rect(0, 0, canvasW, 70));

    // 2. 开口朝下圆弧 (位于头像下方 15px)
    const center = { x: canvasW / 2, y: 125 }; 
    const radius = 70; 
    const thick = 10;  
    const diff = p.solar - now;
    const progress = p.isToday ? 1 : Math.max(0.1, 1 - (diff / (365 * 86400000)));

    canvas.setFillColor(new Color("#ffffff", 0.2));
    for (let a = 190; a <= 350; a += 4) {
      const rad = a * Math.PI / 180;
      const x = center.x + radius * Math.cos(rad);
      const y = center.y + radius * Math.sin(rad);
      canvas.fillEllipse(new Rect(x - thick/2, y - thick/2, thick, thick));
    }

    canvas.setFillColor(p.isToday ? Color.green() : new Color("#ffd60a"));
    const endAngle = 190 + (160 * progress);
    for (let a = 190; a <= endAngle; a += 3) {
      const rad = a * Math.PI / 180;
      const x = center.x + radius * Math.cos(rad);
      const y = center.y + radius * Math.sin(rad);
      canvas.fillEllipse(new Rect(x - thick/2, y - thick/2, thick, thick));
    }

    // 3. 日期 (粗体，置于弧线开口处)
    const df = new DateFormatter();
    df.dateFormat = "yyyy-MM-dd";
    const dateStr = p.isToday ? "BIRTHDAY" : df.string(p.solar);
    
    canvas.setFont(Font.heavySystemFont(22)); 
    canvas.setTextColor(Color.white());
    canvas.drawTextInRect(dateStr, new Rect(0, 140, canvasW, 50));

    const personImg = vStack.addImage(canvas.getImage());
    personImg.imageSize = new Size(88, 80);

    if (i < processed.length - 1) mainHStack.addSpacer();
  });

  listWidget.addSpacer(-5);

  const yp = getYearProgress();
  const bottomStack = listWidget.addStack();
  bottomStack.layoutVertically();
  bottomStack.setPadding(0, 15, 12, 15); 
  
  const labelStack = bottomStack.addStack();
  const progressText = labelStack.addText(`2025 进度: ${Math.floor(yp * 100)}%`);
  progressText.font = Font.boldSystemFont(13);
  progressText.textColor = Color.white();
  progressText.textOpacity = 0.7;
  labelStack.addSpacer();
  
  bottomStack.addSpacer(6);

  const barW = 330; 
  const barCtx = new DrawContext();
  barCtx.size = new Size(barW, 12);
  barCtx.opaque = false;
  const bgP = new Path(); bgP.addRoundedRect(new Rect(0, 0, barW, 12), 6, 6);
  barCtx.addPath(bgP); barCtx.setFillColor(new Color("#ffffff", 0.15)); barCtx.fillPath();
  const fgP = new Path(); fgP.addRoundedRect(new Rect(0, 0, barW * yp, 12), 6, 6);
  barCtx.addPath(fgP); barCtx.setFillColor(bDayPerson ? Color.yellow() : Color.green()); barCtx.fillPath();
  bottomStack.addImage(barCtx.getImage());

  return listWidget;
}

function getCorrectSolar(lMonth, lDay) {
  const now = new Date();
  const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
  let solar2025 = lunarToSolar(2025, lMonth, lDay);
  if (solar2025.getTime() >= today.getTime()) return solar2025;
  return lunarToSolar(2026, lMonth, lDay);
}

function lunarToSolar(ly, lm, ld) {
  const lunarYearArr = [0x0b557, 0x06ca0, 0x0b550, 0x15355, 0x04da0, 0x0a5b0, 0x14573, 0x052b0, 0x0a9a8, 0x0e950, 0x06aa0, 0x0aea6, 0x0ab50, 0x04b60, 0x0aae4, 0x0a570, 0x05260, 0x0f263, 0x0d950, 0x05b57, 0x056a0, 0x096d0, 0x04dd5, 0x04ad0, 0x0a4d0, 0x0d4d4, 0x0d250, 0x0d558, 0x0b540, 0x0b6a0, 0x195a6, 0x095b0, 0x049b0, 0x0a974, 0x0a4b0, 0x0b27a, 0x06a50, 0x06d40, 0x0af46, 0x0ab60, 0x09570, 0x04af5, 0x04970, 0x064b0, 0x074a3, 0x0ea50, 0x06b58, 0x055c0, 0x0ab60, 0x096d5, 0x092e0, 0x0c960, 0x0d954, 0x0d4a0, 0x0da50, 0x07552, 0x056a0, 0x0abb7, 0x025d0, 0x092d0, 0x0cab5, 0x0a950, 0x0b4a0, 0x0baa4, 0x0ad50, 0x055d9, 0x04ba0, 0x0a5b0, 0x15176, 0x052b0, 0x0a930, 0x07954, 0x06aa0, 0x0ad50, 0x05b52, 0x04b60, 0x0a6e6, 0x0a4e0, 0x0d260, 0x0ea65, 0x0d530, 0x05aa0, 0x076a3, 0x096d0, 0x04afb, 0x04ad0, 0x0a4d0, 0x1d0b6, 0x0d250, 0x0d520, 0x0dd45, 0x0b5a0, 0x056d0, 0x055b2, 0x049b0, 0x0a577, 0x0a4b0, 0x0aa50, 0x1b255, 0x06d20, 0x0ada0, 0x14b63, 0x09370, 0x049f8, 0x04970, 0x064b0, 0x168a6, 0x0ea50, 0x06b20, 0x1a6c4, 0x0aae0, 0x0a2e0, 0x0d2e3, 0x0c960, 0x0d557, 0x0d4a0, 0x0da50, 0x05d55, 0x056a0, 0x0a6d0, 0x055d4, 0x052d0, 0x0a9b8, 0x0a950, 0x0b4a0, 0x0b6a6, 0x0ad50, 0x055a0, 0x0aba4, 0x0a5b0, 0x052b0, 0x0b273, 0x06930, 0x07337, 0x06aa0, 0x0ad50, 0x14b55, 0x04b60, 0x0a570, 0x054e4, 0x0d160, 0x0e968, 0x0d520, 0x0daa0, 0x16aa6, 0x056d0, 0x04ae0, 0x0a9d4, 0x0a2d0, 0x0d150, 0x0f
