// --- é…ç½®åŒºåŸŸ ---
const FAMILY_MEMBERS = [
  { name: "å¦ˆå¦ˆ ðŸŽ‚", lunarMonth: 2, lunarDay: 12 },
  { name: "çˆ¸çˆ¸ ðŸ‘¨", lunarMonth: 5, lunarDay: 18 },
  { name: "å¥¶å¥¶ ðŸ‘µ", lunarMonth: 10, lunarDay: 1 },
];

// --- é¢œè‰²é…ç½® ---
const THEME = {
  bg: new Color("#1c1c1e"),
  title: Color.white(),
  days: new Color("#ffcc00"),
  urgent: Color.red(),
  unit: Color.gray()
};

async function main() {
  let widget = new ListWidget();
  widget.backgroundColor = THEME.bg;
  widget.setPadding(15, 15, 15, 15);

  // æ ‡é¢˜
  let header = widget.addText("ðŸ® å†œåŽ†ç”Ÿæ—¥å€’è®¡æ—¶");
  header.textColor = Color.gray();
  header.font = Font.systemFont(11);
  widget.addSpacing(10);

  let results = [];

  // æ ¸å¿ƒå¾ªçŽ¯ï¼šå¤„ç†å†œåŽ†è½¬å…¬åŽ†
  for (let person of FAMILY_MEMBERS) {
    try {
      let solarDate = await getNextSolarBirthday(person.lunarMonth, person.lunarDay);
      let diff = solarDate.getTime() - new Date().getTime();
      let days = Math.ceil(diff / (1000 * 60 * 60 * 24));
      results.push({ name: person.name, days: days });
    } catch (e) {
      console.log(`èŽ·å– ${person.name} æ•°æ®å¤±è´¥`);
    }
  }

  // æŽ’åº
  results.sort((a, b) => a.days - b.days);

  // æž„å»º UI
  for (let item of results) {
    let row = widget.addStack();
    row.centerAlignContent();
    
    let nameTxt = row.addText(item.name);
    nameTxt.textColor = THEME.title;
    nameTxt.font = Font.boldSystemFont(15);
    
    row.addSpacer();
    
    let numTxt = row.addText(item.days.toString());
    numTxt.textColor = item.days <= 7 ? THEME.urgent : THEME.days;
    numTxt.font = Font.boldSystemFont(18);
    
    let unitTxt = row.addText(" å¤©");
    unitTxt.textColor = THEME.unit;
    unitTxt.font = Font.systemFont(12);
    
    widget.addSpacing(8);
  }

  if (config.runsInWidget) {
    Script.setWidget(widget);
  } else {
    widget.presentSmall();
  }
}

// å†œåŽ†è½¬å…¬åŽ†çš„å…·ä½“é€»è¾‘
async function getNextSolarBirthday(month, day) {
  const now = new Date();
  const year = now.getFullYear();
  
  // æ£€æŸ¥ä»Šå¹´çš„ç”Ÿæ—¥
  let solar = await fetchApi(year, month, day);
  // å¦‚æžœä»Šå¹´å·²è¿‡ï¼Œå–æ˜Žå¹´
  if (solar < now) {
    solar = await fetchApi(year + 1, month, day);
  }
  return solar;
}

async function fetchApi(y, m, d) {
  const url = `https://www.iamwawa.cn/home/nongli/ajax?type=lunar&year=${y}&month=${m}&day=${d}`;
  let req = new Request(url);
  let res = await req.loadJSON();
  // æ ¼å¼åŒ–æ—¥æœŸï¼šå°† "-" æ›¿æ¢ä¸º "/" ä»¥ä¿è¯ iOS å…¼å®¹æ€§
  return new Date(res.data.solar.replace(/-/g, "/"));
}

// å¯åŠ¨æ‰§è¡Œ
await main();
Script.complete();
