#!name = 拼多多净化页面布局
#!author = ZenmoFeiShi 可莉
#!update = 2026-02-28

# 移除待收货页面中的“待评价订单”提醒，减少评价诱导
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/unrated_order_for_unreceived_tab\? url reject-dict

# 移除订单列表顶部的营销元素、红点及多余的标签文案
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/query_order_list_tabs_element\? url reject-dict

# 屏蔽首页核心活动模块（如百亿补贴大促、节日活动等大型入口）
^https:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? url reject-dict

# 移除物流详情页下方的“猜你喜欢”商品推荐分组
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_express_group\? url reject-dict

# 屏蔽搜索框内的滚动热词、历史搜索下方的诱导搜索词
^https:\/\/api\.pinduoduo\.com\/search_hotquery\? url reject-dict

# 移除聊天界面中的营销素材、直播推广等非对话资源
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data\? url reject-dict

# 精简聊天列表分组，移除直播、服务通知等干扰项
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/new_chat_group\? url reject-dict

# 屏蔽商品数据加载失败时的“兜底”推荐商品流
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up\? url reject-dict

# 移除个人中心页面中某些非核心的功能模块数据
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/personal\? url reject-dict

# 屏蔽商品详情页中关于“百亿补贴”的强制引导和弹窗逻辑
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide\? url reject-dict

# 拦截系统自动弹出的“请求追加评价”或“写追评领红包”逻辑
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append\? url reject-dict

# 移除“我的订单”列表中非核心的推广订单分组
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/my_order_group\? url reject-dict

# 屏蔽“收藏/喜欢”页面底部的关联商品推荐
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/likes\? url reject-dict

# 屏蔽前端监控系统（Phantom）的额外数据加载，减少背景分析
^https:\/\/api\.pinduoduo\.com\/api\/phantom\/gbdbpdv\/extra\? url reject-dict

# 移除类似“厂家直销”、“品牌直供”等快捷入口图标列
^https:\/\/api\.pinduoduo\.com\/api\/manufacturer\/cross\/shortcut\/list\? url reject-dict

# 拦截 iOS 灵动岛或锁屏实时活动的推送点击及上报统计
^https:\/\/api\.pinduoduo\.com\/api\/dunkirk\/liveactivity\/push\/create\/url\/report\? url reject-dict

# 屏蔽拼多多用于用户增长分析（Growth）的行为采集接口
^https:\/\/api\.pinduoduo\.com\/api\/growth\/nagato\/app\/index\/gather\? url reject-dict

# 移除待评价列表中的冗余信息和营销提醒
^https:\/\/api\.pinduoduo\.com\/api\/engels\/wait\/receive\/review\? url reject-dict

# 屏蔽首页或各频道底部的核心推荐算法商品流（猜你喜欢）
^https:\/\/api\.pinduoduo\.com\/api\/buffon\/nasus\/recommend\? url reject-dict

# 拼多多 首页/搜索/个人中心 精简
^https:\/\/api\.pinduoduo\.com\/api\/(alexa\/homepage\/hub|philo\/personal\/hub|oak\/integration\/render|aristotle\/order_list_v4|caterham\/v3\/query\/order_detail_group)\? url script-response-body https://raw.githubusercontent.com/SHanQ7/Alaric/refs/heads/main/src-repo/QuantumultX/script/Pinduoduo.js

# 拼多多 搜索/订单页 简单字段删除
^https:\/\/api\.pinduoduo\.com\/(search|order\/)\? url script-response-body https://raw.githubusercontent.com/SHanQ7/Alaric/refs/heads/main/src-repo/QuantumultX/script/Pinduoduo.js



hostname = api.pinduoduo.com
