#!name = 拼多多净化页面布局
#!author = ZenmoFeiShi 可莉
#!update = 2026-02-28

# [filter]
host, apm.pinduoduo.com, reject
host, apm-a.pinduoduo.com, reject
host, cd-1.pddpic.com, reject
host, cdl-1.pddpic.com, reject
host, cdl-p2.pddpic.com, reject
host, meta.pinduoduo.com, reject
host, sdk.1rtb.net, reject
host, ta.pinduoduo.com, reject
host, th-a.pinduoduo.com, reject
host, th-b.pinduoduo.com, reject
host, titan.pinduoduo.com, reject
host, xg.pinduoduo.com, reject
ip-cidr, 121.5.84.85/32, reject
ip-cidr, 183.194.214.21/32, reject
ip-cidr, 49.235.102.190/32, reject
ip-cidr, 81.69.116.33/32, reject
ip-cidr, 183.194.214.20/32, reject
ip-cidr, 117.185.244.145/32, reject
ip-cidr, 183.194.214.14/32, reject

# [rewrite]
^http:\/\/(\d{1,3}\.){3}\d{1,3}\/d(\d)? url script-request-header https://raw.githubusercontent.com/SHanQ7/Alaric/refs/heads/main/src-repo/QuantumultX/script/Pinduoduo_Filter.js
^http:\/\/\[[0-9a-fA-F:]+\]\/d(\d)?\? url script-request-header https://raw.githubusercontent.com/SHanQ7/Alaric/refs/heads/main/src-repo/QuantumultX/script/Pinduoduo_Filter.js
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ url reject
^https:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_ url reject
^https:\/\/images\.pinduoduo\.com\/mrk\/ url reject
^https:\/\/images\.pinduoduo\.com\/marketing_api\/ url reject
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/unrated_order_for_unreceived_tab\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/query_order_list_tabs_element\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_express_group\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/search_hotquery\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/personal\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/my_order_group\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/likes\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/phantom\/gbdbpdv\/extra\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/manufacturer\/cross\/shortcut\/list\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/dunkirk\/liveactivity\/push\/create\/url\/report\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/engels\/wait\/receive\/review\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/buffon\/nasus\/recommend\? url reject-dict

# 1. 首页 Hub - 删除字段
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? url jsonjq-response-body 'del(.result.dy_module.irregular_banner_dy, .result.icon_set, .result.search_bar_hot_query)'

# 2. 首页 Hub - 过滤标签
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? url jsonjq-response-body '.result.bottom_tabs? |= map(select(.link | IN("index.html", "chat_list.html", "personal.html"))) | .result.buffer_bottom_tabs? |= map(select(.link | IN("index.html", "chat_list.html", "personal.html"))) | .result.all_top_opts |= map(del(.selected_image, .image, .height, .width))'

# 3. 搜索 - 删除扩展字段
^https:\/\/api\.pinduoduo\.com\/search\? url jsonjq-response-body 'del(.expansion)'

# 4. 个人中心 - 删除入口与样式
^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub\? url jsonjq-response-body 'del(.monthly_card_entrance, .personal_center_style_v2_vo, .icon_set.icons, .icon_set.top_personal_icons)'

# 5. 渲染层 - 删除底部及浮动信息
^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render\? url jsonjq-response-body 'del(.bottom_section_list, .ui.bottom_section, .ui.live_section.float_info)'

# 6. 订单详情 - 删除商品列表
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_detail_group\? url jsonjq-response-body 'del(.data.goods_list)'

# 7. 订单页面 - 删除营销横幅 (已修正 bodyy 的拼写)
^https:\/\/api\.pinduoduo\.com\/order\/ url jsonjq-response-body 'del(.marketing_banner_vo, .shipping.banner_above_recommend)'

# 8. 订单列表 - 删除按钮提示
^https:\/\/api\.pinduoduo\.com\/api\/aristotle\/order_list_v4\? url jsonjq-response-body '.orders |= map(.order_buttons |= map(del(.order_growth_tip)))'


# [mitm] 
hostname = api.pinduoduo.com, t-dsp.pinduoduo.com, video-dsp.pddpic.com, images.pinduoduo.com
